{
  "pages":[
    "pages/index/index",
    "pages/cases/cases",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#15619D",
    "navigationBarTitleText": "百川汇力",
    "navigationBarTextStyle":"white"
  },
  "debug":true,
  "tabBar":{
    "color":"#121212",
    "selectedColor":"#1296DB",
    "list":[{
      "pagePath":"pages/index/index",
      "text":"首页",
      "iconPath":"images/tab/home0.png",
      "selectedIconPath":"images/tab/home1.png"
    },{
      "pagePath":"pages/cases/cases",
      "text":"案例展示",
      "iconPath":"images/tab/case0.png",
      "selectedIconPath":"images/tab/case1.png"
    },{
      "pagePath":"pages/my/my",
      "text":"联系我们",
      "iconPath":"images/tab/us0.png",
      "selectedIconPath":"images/tab/us1.png"
    }]
  }
}
